# Data and source code of Fayard et al (2020) Biological Reviews

This repository contains the data and R source code of the meta-analysis in Fayard M., Dechaume-Moncharmont F.-X., Wattier R., Perrot-Minnot M.-J. (2020) Magnitude and direction of parasite-induced phenotypic alterations: a meta-analysis in Acanthocephalans. Biological Reviews 95:1233-1251 http://dx.doi.org/10.1111/brv.12606

	Project
	  ├── README
	  ├── Data Fayard et al BiolRev Meta-analysis Acanthocephala.xlsx
	  ├── all_analyses_R_code Fayard et al Meta-analysis BiolRev.R
	  └── Fayardetal_188S_acanthocephalan.newick

*Abstract*. Several parasite species have the ability to modify their host's phenotype to their own advantage thereby increasing the probability of transmission from one host to another. This phenomenon of host manipulation is interpreted as the expression of a parasite extended phenotype. Manipulative parasites generally affect multiple phenotypic traits in their hosts, although both the extent and adaptive significance of such multidimensionality in host manipulation is still poorly documented. To review the multidimensionality and magnitude of host manipulation, and to understand the causes of variation in trait value alteration, we performed a phylogenetically corrected meta-analysis, focusing on a model taxon: acanthocephalan parasites. Acanthocephala is a phylum of helminth parasites that use vertebrates as final hosts and invertebrates as intermediate hosts, and is one of the few parasite groups for which manipulation is predicted to be ancestral. We compiled 279 estimates of parasite-induced alterations in phenotypic trait value, from 81 studies and 13 acanthocephalan species, allocating a sign to effect size estimates according to the direction of alteration favouring parasite transmission, and grouped traits by category. Phylogenetic inertia accounted for a low proportion of variation in effect sizes. The overall average alteration of trait value was moderate and positive when considering the expected effect of alterations on trophic transmission success (signed effect sizes, after the onset of parasite infectivity to the final host). Variation in the alteration of trait value was affected by the category of phenotypic trait, with the largest alterations being reversed taxis/phobia and responses to stimuli, and increased vulnerability to predation, changes to reproductive traits (behavioural or physiological castration) and immunosuppression. Parasite transmission would thereby be facilitated mainly by changing mainly the choice of micro-habitat and the anti-predation behaviour of infected hosts, and by promoting energy-saving strategies in the host. In addition, infection with larval stages not yet infective to definitive hosts (acanthella) tends to induce opposite effects of comparable magnitude to infection with the infective stage (cystacanth), although this result should be considered with caution due to the low number of estimates with acanthella. This analysis raises important issues that should be considered in future studies investigating the adaptive significance of host manipulation, not only in acanthocephalans but also in other taxa. Specifically, the contribution of phenotypic traits to parasite transmission and the range of taxonomic diversity covered deserve thorough attention. In addition, the relationship between behaviour and immunity across parasite developmental stages and host–parasite systems (the neuropsychoimmune hypothesis of host manipulation), still awaits experimental evidence. Most of these issues apply more broadly to reported cases of host manipulation by other groups of parasites.
